CREATE TABLE profile(
user_id int(11) NOT NULL,
about varchar(255) NOT NULL,
profile varchar(255) NOT NULL,
offense varchar(255) NOT NULL,
PRIMARY KEY(user_id)
)
__________________
CREATE TABLE user(
user_id int(11) NOT NULL,
first_name varchar(255) NOT NULL,
last_name varchar(255) NOT NULL,
username varchar(255) NOT NULL,
email varchar(255) NOT NULL,
password varchar(255) NOT NULL,
code int(11) NOT NULL,
accstatus varchar(255) NOT NULL,
status varchar(255) NOT NULL,
position varchar(255) NOT NULL,
company varchar(255) NOT NULL, 
PRIMARY KEY (user_id)
)
__________________
CREATE TABLE device(
device_id varchar(11) NOT NULL,
location varchar(255) NOT NULL,
latitude varchar(255) NOT NULL,
longtitude varchar(255) NOT NULL,
Imgtaken varchar(255) NOT NULL,
PRIMARY KEY (device_id)
__________________
CREATE TABLE report(
user_id int(11) NOT NULL,
first_name varchar(255) NOT NULL,
last_name varchar(255) NOT NULL,
status varchar(255) NOT NULL,
plate_license varchar(255) NOT NULL,
location varchar(255) NOT NULL,
offense varchar(255) NOT NULL,
date_time varchar(255) NOT NULL,
PRIMARY KEY (user_id)
)

INSERT INTO `user` (`user_id`, `first_name`, `last_name`, `email`, `password`, `status`, `position`, `company`) VALUES
("3001", "Haziq", "Ghani", "henshin25@gmail.com", "123456", "active", "officer", "JKR"),
("4001", "Rizal", "Minato", "minato@gmail.com", "123456", "active", "operator", "JPD"),
("5825", "Zabid", "Ayup", "zabiayub@gmail.com", "123456", "active", "admin", "IUTD"),
("5835", "Hisham", "Hashim", "hisham_achoo@gmail.com", "123456", "active", "admin", "IUTD"),
("5845", "Hazim", "Man", "hazimmen@gmail.com", "123456", "unactive", "admin", "IUTD");

INSERT INTO `profile` (`user_id`, `about`, `profile`, `offense`) VALUES
("3001", "A Hoshiyomi",  "https://external-preview.redd.it/gpRaWHIA_vqZtG3GLf_mOLG80u8n9-", "0"),
("4001", "im the yellow flash",  "https://pbs.twimg.com/profile_images/1079510793463447554/Kch2AA_Z_400x400.jpg", "0"),
("5825", "ZabidMan",  "https://scontent.fbwn1-1.fna.fbcdn.net/v/t1.6435-9/s526x395/48357871_111955239845053_4484113785950306304_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=CEl5Hn4o67QAX9POBaV&_nc_ht=scontent.fbwn1-1.fna&oh=b86536a18a71874695d02eabc40a2aff&oe=61886A68", "0"),
("5835", "I Sneeze",  "https://upload.wikimedia.org/wikipedia/commons/7/77/Sneeze.JPG", "0");

INSERT INTO `device` (`device_id`, `location`, `latitude`, `longtitude`, `imgtaken`) VALUES
("D001", "jerudong", "4.944227", "114.841146", "500"),
("D002", "tutong", "3.944227", "113.841146", "1000"); 

____________________________

CREATE TABLE `image_list`(
`image_id` int(11) NOT NULL,
`image` varchar(255) NOT NULL,
`date/time` varchar(255) NOT NULL,
`status` varchar(255) NOT NULL,
`taken_by` varchar(255) NOT NULL,
PRIMARY KEY (image_id)
)
 
INSERT INTO `image_list` (`image_id`, `image`, `date/time`, `status`, `taken_by`) VALUES
("1", "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Brunei_car_plate_%28cropped%29.JPG/220px-Brunei_car_plate_%28cropped%29.JPG", "2021.10.13-234507", "pending", "D001"),
("2", "https://thumbs.worthpoint.com/zoom/images1/1/1118/18/current-kingdom-brunei-auto-license_1_430e93317ec7dee49b5842a1a0f4ac74.jpg", "2021.10.13-234507", "pending", "D001"),
("3", "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Malaysia_penang_license_plate_front.JPG/1200px-Malaysia_penang_license_plate_front.JPG", "2021.10.13-234507", "confirm", "D002");

____________________________

CREATE TABLE `confirmation_list`(
`image_id` int(11) NOT NULL,
`plat_no` varchar(255) NOT NULL,
`offense_type` varchar(255) NOT NULL,
PRIMARY KEY (image_id)
)
INSERT INTO `confirmation_list` (`image_id`, `plat_no`, `offense_type`) VALUES
("1", "KN232", "Uturn"),
("2", "BAU4077", "Uturn"),
("3", "PFQ5217", "Uturn");

___________________________

CREATE TABLE `driver` (
`plate_no` varchar(11) NOT NULL,
`owner` varchar(255) NOT NULL,
`car_modal` varchar(255) NOT NULL,
PRIMARY KEY (plate_no)
)
INSERT INTO `driver` (`plate_no`, `owner`, `car_modal`) VALUES
("KN232", "Omar", "Vios"),
("BAU4077", "Ali", "Camry"),
("PFQ5217", "Ahmad", "Focus");

___________________________
how to connect 3 table

Connect confirmation list & image list & driver
SELECT 
i.image_id,
i.image,
p.plate_no,
c.offense_type FROM `confirmation_list` AS c
INNER JOIN `image_list` AS i ON i.image_id = c.image_id
INNER JOIN `driver` AS p ON p.plate_no = c.plat_no 
